@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --toast-bg: #ffffff;
  --toast-color: #374151;
  --toast-border: #e5e7eb;
}

.dark {
  --toast-bg: #374151;
  --toast-color: #f9fafb;
  --toast-border: #4b5563;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-sage-300 dark:bg-sage-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-sage-400 dark:bg-sage-500;
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Focus styles for accessibility */
.focus-visible:focus {
  @apply outline-none ring-2 ring-sage-500 ring-offset-2 dark:ring-offset-gray-900;
}

/* Custom range slider styles */
input[type="range"] {
  @apply appearance-none bg-transparent cursor-pointer;
}

input[type="range"]::-webkit-slider-track {
  @apply bg-gray-200 dark:bg-gray-700 rounded-lg h-2;
}

input[type="range"]::-webkit-slider-thumb {
  @apply appearance-none bg-gradient-to-r from-sage-600 to-lavender-600 h-5 w-5 rounded-full shadow-lg;
}

input[type="range"]::-moz-range-track {
  @apply bg-gray-200 dark:bg-gray-700 rounded-lg h-2 border-none;
}

input[type="range"]::-moz-range-thumb {
  @apply bg-gradient-to-r from-sage-600 to-lavender-600 h-5 w-5 rounded-full border-none shadow-lg;
}

/* Line clamp utility */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Gentle animations */
@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.animate-breathe {
  animation: breathe 4s ease-in-out infinite;
}

/* Peaceful gradient backgrounds */
.bg-peaceful {
  background: linear-gradient(135deg, #f6f7f6 0%, #faf9ff 50%, #f6f7f6 100%);
}

.dark .bg-peaceful {
  background: linear-gradient(135deg, #2b332b 0%, #581c87 50%, #2b332b 100%);
}